OPENAI_KEY="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"
OLDKEY="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"
GCS_DEVELOPER_KEY=AIzaSyB_wIH6oEyqnjtNL8OdADifaGag6LGEI74
GCS_CX=51c1194a1c4184d51